# TellMe

./: .gitignore  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tellme/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tellme/app/: App.kt
app/src/main/java/com/tellme/app/dagger/: AppComponent.kt  AppModule.kt  AuthComponent.kt  AuthModule.kt  Injector.kt  MainComponent.kt  MainModule.kt  NetworkModule.kt  SecurityModule.kt  TranslationModule.kt
app/src/main/java/com/tellme/app/dagger/qualifier/: LoggedInUserUid.kt
app/src/main/java/com/tellme/app/dagger/scope/: AppScope.kt  AuthScope.kt  MainScope.kt
app/src/main/java/com/tellme/app/data/: AuthTokenLocalDataSource.kt  CoroutineDispatcherProvider.kt  FeedDao.kt  FirebaseSource.kt  InboxDao.kt  RepliesDao.kt  Result.kt  TellDao.kt  TellRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/tellme/app/data/api/: TellService.kt  UserService.kt
app/src/main/java/com/tellme/app/data/database/: AppDatabase.kt  TellRoomDao.kt  UserRoomDao.kt
app/src/main/java/com/tellme/app/extensions/: DateExtensions.kt  SoftInputExtensions.kt  ValidationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/tellme/app/model/: FeedItem.kt  ReplyItem.kt  Tell.kt  User.kt
app/src/main/java/com/tellme/app/network/: AuthInterceptor.kt  ConnectivityChecker.kt  ConnectivityInterceptor.kt  InternetConnectionListener.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/tellme/app/ui/: LoginRegisterActivity.kt  MainActivity.kt  ScopedActivity.kt  SplashActivity.kt
app/src/main/java/com/tellme/app/ui/adapter/: FeedAdapter.kt  FeedViewHolder.kt  FollowingListAdapter.kt  FollowingListViewHolder.kt  FollowsListAdapter.kt  FollowsListViewHolder.kt  LatestUserSearchAdapter.kt  LatestUserSearchViewHolder.kt  ResultUserSearchAdapter.kt  ResultUserSearchViewHolder.kt  TellAdapter.kt  TellViewHolder.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/tellme/app/ui/destinations/feed/: FeedFragment.kt  FeedItemViewAdapter.kt  FeedItemViewHolder.kt
app/src/main/java/com/tellme/app/ui/destinations/inbox/: InboxFragment.kt  InboxItemViewAdapter.kt  InboxItemViewHolder.kt  ReplyTellActivity.kt
app/src/main/java/com/tellme/app/ui/destinations/login/: LoginFragment.kt
app/src/main/java/com/tellme/app/ui/destinations/profile/: ProfileEditActivity.kt  ProfileFragment.kt
app/src/main/java/com/tellme/app/ui/destinations/register/: EmailFragment.kt  NameFragment.kt  PasswordFragment.kt  UsernameFragment.kt
app/src/main/java/com/tellme/app/ui/destinations/replies/: RepliesFragment.kt  RepliesItemViewAdapter.kt  RepliesItemViewHolder.kt
app/src/main/java/com/tellme/app/ui/destinations/search/: FollowingFollowersFragment.kt  FollowingListAdapter.kt  FollowingListViewHolder.kt  FollowsFollowersFragment.kt  LatestUserSearchAdapter.kt  LatestUserSearchViewHolder.kt  ResultUserSearchAdapter.kt  ResultUserSearchViewHolder.kt  SearchFragment.kt  SendTellActivity.kt  UserFollowersFragment.kt  UserFollowingFragment.kt  UserFollowsFragment.kt  UserProfileFragment.kt  UserTellsItemViewAdapter.kt  UserTellsItemViewHolder.kt
app/src/main/java/com/tellme/app/ui/destinations/start/: StartFragment.kt
app/src/main/java/com/tellme/app/util/: ArgsHelper.kt  Constants.kt  Converters.kt  DateUtils.kt  DialogUtils.kt  Exceptions.kt  ValidationUtils.kt  ViewUtils.kt
app/src/main/java/com/tellme/app/viewmodels/auth/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/tellme/app/viewmodels/main/: FeedViewModel.kt  FeedViewModelFactory.kt  InboxViewModel.kt  InboxViewModelFactory.kt  RepliesViewModel.kt  RepliesViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  TellViewModel.kt  TellViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/anim-v28/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_color_selector.xml  login_next_button_color_selector.xml
app/src/main/res/drawable/: background_splash.xml  gradient.xml  ic_person_add.xml  ic_person_check.xml  ic_undraw_a_moment_to_relax_bbpa.xml
app/src/main/res/font/: poppins.xml  work_sans.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_profile_edit.xml  activity_reply_tell.xml  activity_send_tell.xml  activity_splash.xml  dialog_loading.xml  dialog_login.xml  dialog_register.xml  dialog_sending.xml  dialog_updating.xml  dialog_upload.xml  fragment_feed.xml  fragment_inbox.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_user.xml  fragment_register_email.xml  fragment_register_name.xml  fragment_register_password.xml  fragment_register_username.xml  fragment_search.xml  fragment_start.xml  fragment_user_follows_following.xml  fragment_user_list_following_followers.xml  layout_tell_item.xml  layout_tell_item_inbox.xml  layout_user_item_follow_list.xml  layout_user_item_search_latest.xml  toolbar.xml  view_holder_item_feed.xml  view_holder_item_inbox.xml  view_holder_item_replies.xml  view_holder_item_user_search_results.xml  view_holder_item_user_tells.xml
app/src/main/res/menu/: bottom_main.xml  login_options.xml  main_inbox.xml  main_profile_edit_options.xml  main_profile_options.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  strings_feed.xml  strings_inbox.xml  strings_login.xml  strings_preference.xml  strings_profile.xml  strings_register.xml  strings_search.xml  strings_start.xml  styles.xml  styles_view.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/tellme/app/: UserTest.kt
(+5 files in other folders)
