<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.tellme.app.model.User" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light"
        android:padding="@dimen/margin_large">

        <ImageView
            android:id="@+id/image_view_user_avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_large"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_view_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_user_avatar"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{user.name}"
            android:textAppearance="@style/headline5" />

        <TextView
            android:id="@+id/text_view_user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="@{user.username}"
            android:textAppearance="@style/p" />

        <TextView
            android:textAlignment="center"
            android:textStyle="italic"
            android:id="@+id/text_view_user_about"
            android:layout_below="@id/text_view_user_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.about}"
            android:layout_marginBottom="@dimen/margin_large"
            android:textAppearance="@style/p" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_edit"
            style="@style/FlatButtonOutlined.Round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_user_about"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/profile_edit"
            android:textColor="@color/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_logout"
            style="@style/FlatButtonOutlined.Round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_edit"
            android:layout_centerHorizontal="true"
            android:text="@string/profile_logout" />


    </RelativeLayout>
</layout>