<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.tellme.app.model.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/margin_medium">

        <ImageView
            android:id="@+id/image_view_user_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/margin_medium"
            tools:srcCompat="@tools:sample/avatars" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/button_follow"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_toEndOf="@id/image_view_user_avatar">

            <TextView
                android:id="@+id/text_view_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{user.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/dark_grey"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_user_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_user_name"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{user.username}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/light_grey" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_follow"
            style="@style/FlatButtonOutlined.Round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:text="@string/follow"
            android:textColor="@color/dark_grey"
            app:icon="@drawable/ic_person_add"
            app:iconSize="18dp"
            app:iconTint="@color/dark_grey" />

    </RelativeLayout>
</layout>