<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tell"
            type="com.tellme.app.model.Tell" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Foreground -->
        <LinearLayout
            android:id="@+id/view_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 days ago"
                android:textAppearance="@style/p" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@{tell.question}"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:textAppearance="@style/p" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_user_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{tell.reply}"
                    android:textColor="@color/dark_grey"
                    android:textAppearance="@style/p" />

            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
</layout>